{
  "name": "blowapp",
  "version": "1.0.0",
  "description": "Application to manage and edit a collection of photos.",
  "keywords": [
    "photo",
    "photography",
    "image",
    "gallery",
    "organizer",
    "manipulation"
  ],
  "homepage": "https://github.com/WhizzoCode/blowapp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhizzoCode/blowapp.git"
  },
  "bugs": {
    "url": "https://github.com/WhizzoCode/blowapp/issues"
  },
  "author": {
    "name": "Sergio Martín",
    "email": "sergio@sergiomartin.dev",
    "url": "https://www.sergiomartin.dev"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "inter-ui": "^3.19.3",
    "lit": "^2.4.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@web/dev-server": "^0.1.35",
    "rollup": "^3.2.5",
    "rollup-plugin-copy": "^3.4.0"
  },
  "scripts": {
    "dev": "web-dev-server --node-resolve --open --watch",
    "build": "rm -rf dist && rollup -c",
    "servebuild": "web-dev-server --root-dir dist --open"
  }
}
